# Изменить prefix на Ctrl+a (как в screen)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Нумерация окон и панелей с 1 (не с 0)
set -g base-index 1
setw -g pane-base-index 1

# Перезагрузка конфига
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Более удобное разделение окон
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Переключение между панелями как в vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Изменение размера панелей
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Включить мышь
set -g mouse on

# Увеличить history
set -g history-limit 10000

# Убрать задержку после Esc (важно для Neovim)
set -s escape-time 0

# Поддержка 256 цветов
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
# ускорение рендера
set -g focus-events on

# Автоматическое переименование окон
set -g automatic-rename on

# Статус бар
set -g status-style 'bg=colour234 fg=colour137'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241] %d/%m #[fg=colour233,bg=colour245] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# Плагины
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Автосохранение каждые 15 минут
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# Сохранение программ в панелях
set -g @resurrect-capture-pane-contents 'on'

# Сохранение Neovim сессий
set -g @resurrect-strategy-nvim 'session'

# Инициализация TPM (должно быть в самом конце файла!)
run '~/.tmux/plugins/tpm/tpm'
